{
  "name": "callpool",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "CALLPOOL — crank, snapshot and verification scripts",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test 'scripts/tests/**/*.test.mjs'",
    "holds": "node scripts/holds.mjs"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.4"
  }
}
